# myportforlio

./: .gitignore  myportfolio.sln
.devcontainer/: devcontainer.json  docker-compose.yml
src/ClientApp/: angular.json
src/ClientApp/src/: index.html
src/portfolio.API/: Program.cs  appsettings.Development.json  appsettings.json  portfolio.API.csproj  portfolio.API.http
src/portfolio.API/ClientApp/: angular.json
src/portfolio.API/ClientApp/src/: index.html
src/portfolio.API/ClientApp/src/app/: app.component.html  app.config.ts  app.routes.ts
src/portfolio.API/ClientApp/src/app/_layout/authlayout/: authlayout.component.ts
src/portfolio.API/ClientApp/src/app/_layout/mainlayout/: .mainlayout.component.ts.swp  mainlayout.component.ts
src/portfolio.API/ClientApp/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
src/portfolio.API/ClientApp/src/app/components/login/: login.component.html
src/portfolio.API/Contracts/: CreateUserRequest.cs  CreateUserResponse.cs
src/portfolio.API/Database/: PortfolioDbContext.cs
src/portfolio.API/Entities/BaseEntity/: BaseEntity.cs
src/portfolio.API/Entities/PersonalInfo/: PersonalInformation.cs
src/portfolio.API/Entities/User/: User.cs  UserEntityTypeConfiguration.cs
src/portfolio.API/Extensions/: ServiceCollectionExtensions.cs  WebappExtensions.cs
src/portfolio.API/Features/Auth/Register/: CreateUserEndpoint.cs  Handler.cs  RegisterUserCommand.cs  Validator.cs
src/portfolio.API/Features/PersonalInfomation/: GetPersonalInfoEndpoint.cs  GetPersonalInfoResponse.cs
src/portfolio.API/Features/PersonalInformation/: CreatePerson.cs  GetAllQuery.cs  GetPersonalInfoEndpoint.cs  GetPersonalInfoResponse.cs
src/portfolio.API/Features/PersonalInformation/CreatePerson/: CreateCommand.cs  CreateUserCommand.cs  CreateUserEndpoint.cs  Endpoint.cs  Handler.cs  Request.cs  Validator.cs  fast.cs
src/portfolio.API/Features/PersonalInformation/GetAllPersons/: Endpoint.cs  Handler.cs  Query.cs
src/portfolio.API/Features/PersonalInformation/GetPersonById/: Endpoint.cs  GetPersonByIdQuery.cs  Handler.cs
src/portfolio.API/Helpers/: DatabaseSettings.cs  WebappExtensions.cs
src/portfolio.API/Properties/: launchSettings.json
src/portfolio.API/Services/RegisterRepository/: IRegisterRepository.cs  RegisterRepository.cs
src/portfolio.API/Shared/: DatabaseSettings.cs  ISingletonService.cs  Results.cs
(+20 files in other folders)
